BROWSER = chrome
#BROWSER = grid
#BROWSER = IE
#BROWSER = firefox
Server = 7002
#Server =9008
#Server =9001



7002_URL = http://172.16.24.235:7002/FirstLife/V6/#/login
7002_userName = AFC
7002_password = AFC@12345




_gicko_path = C:\\Users\\Sanjoys\\Desktop\\FirstLife\\geckodriver-v0.24.0-win64\\geckodriver.exe

Time_Out = 60
Page_Load_Time_Out = 120


BulkUpload_Path = D:\\SVN_AUTO\\trunk\\AfcAutomationTest\\propertyFile\\CTA 002Insert.xlsx
Cessation_path  = D:\\SVN_AUTO\\trunk\\AfcAutomationTest\\propertyFile\\CessationCTA_002.xls
ContractChange_path = D:\\SVN_AUTO\\trunk\\AfcAutomationTest\\propertyFile\\Change in ContractCTA_002.xls