#
#Mon Sep 30 15:45:54 IST 2019
Cessation_batchId=006487
LR_Modification_batchId=006544
Cr_path=D\:\\SVN_AUTO\\trunk\\AfcAutomationTest\\propertyFile\\CR_Response.dat
LR_creat_batchId=006527
Cr_BatchId=006699
LR_Creation=D\:\\SVN_AUTO\\trunk\\AfcAutomationTest\\propertyFile\\LRCreationCTA 44.xls
BatchId=006698
LR_Modification=D\:\\SVN_AUTO\\trunk\\AfcAutomationTest\\propertyFile\\LRModifyCTA 44.xls
contractChange_batchId=
Afp_BatchId=006700
Afp_path=D\:\\SVN_AUTO\\trunk\\AfcAutomationTest\\propertyFile\\AFP_Response.dat
